/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

/* @media (min-width: 1281px) {
} */

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

/* @media (min-width: 1025px) and (max-width: 1280px) {
 
}



@media (min-width: 768px) and (max-width: 1024px) {
}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
} */

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

/* @media (min-width: 481px) and (max-width: 767px) {
  .cart {
    font-size: 30px;
  }
} */

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
/* 
/* @media (min-width: 300px) and (max-width: 600px) {
  .button-size {
    color: black;
    font-size: 50rem;
  }
} */
